<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri+ | Home</title>
    <link rel="stylesheet" href="/assets/css/estilos.css">
    <link rel="stylesheet" href="/assets/css/reset.css">
</head>
<body>
    <div class="div-container">
        <header class="header">
            <img class="logo"  src="/assets/img/nutrimais.png" alt="Logo Nutri+">
            <ul class="menu">
                    <a href="{{route('home')}}">
                        <li>Home</li>
                    </a>
                    <a href="{{route('login')}}">
                        <li>Login</li>
                    </a>
                    <a href="{{route('tabela')}}">
                        <li>Tabela Nutricional</li>
                    </a>
                    <a href="{{route('geradorcardapio')}}">
                        <li>Gerador de Cardapio</li>
                    </a>
                    <a href="{{route('contato')}}">
                        <li>Contato</li>
                    </a>
                    <a href="{{route('sobre')}}">
                        <li>Sobre</li>
                    </a>
                </ul>
        </header>
        <main class="main">
            <img class="food-img" src="/assets/img/food.jpg" alt="">
        </main>
        <footer class="footer">
            
        </footer>
    </div>
</body>
</html>